{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnectionString": "Server=media.ruppin.ac.il;Database=bgroup34_test2;User ID=bgroup34;Password=bgroup34_06186;Encrypt=false"
  
      ///תמיד אחרי כל שינוי בסי שארפ שנרצה נצטרך לוודא חיצנוית שאפ סטינג נמצא באופן שבו השרת מחובר !ניכנס לתקייה שבו הקובץ בו אני רושם ונראה שהכל תקין 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=LAPTOP-4QHEATTF\\SQLEXPRESS01;Database=Switch;Trusted_Connection=True;Encrypt=false"
  }


  //של רופין לא נבדק: 

  //  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnectionString": "Server=HANADASADB\\PROJDB\\\\SQLEXPRESS;Database=bgroup34_test2;Trusted_Connection=True;Encrypt=false",



}

